---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: job-server
  labels:
    app: job-server
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: job-server
    spec:
      containers:
        - name: job-server
          image: job-server
          imagePullPolicy: Always
          env:
            - name: JOB_DEFINITIONS_CONFIG_ROOT
              value: /etc/config/
            # Manual override for job definition `pi`
            - name: JOB_DEFINITION_PATH_PI
              value: /etc/config2/pi-job-definition
            - name: JOB_SIGNATURE
              value: xyz0123456
          volumeMounts:
          - name: job-definitions-volume
            mountPath: /etc/config
          - name: pi-volume
            mountPath: /etc/config2/
  volumes:
    - name: job-definitions-volume
      configMap:
        name: job-definitions
    - name: pi-volume
      configMap:
        name: pi
        items:
          - key: pi
            path: pi-job-definition
